# xcEduservice

./: .gitignore  README.md
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
xc-framework-common/: pom.xml
xc-framework-model/: pom.xml
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-govern-center/: pom.xml
xc-govern-center/src/main/resources/: application.yml
xc-govern-gateway/: pom.xml
xc-govern-gateway/src/main/resources/: application.yml
xc-service-api/: pom.xml
xc-service-base-filesystem/: pom.xml
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/: FileSystemApplication.java
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-learning/: pom.xml
xc-service-learning/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-service-learning/src/main/resources/: application.yml
xc-service-learning/src/test/java/com/xuecheng/learning/: TestClient.java  TestMapper.java  TestService.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: GridFsTest.java  RestTemplateTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/: TestFeign.java  TestRibbon.java
xc-service-manage-media/: pom.xml
xc-service-manage-media-processor/: pom.xml
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-media/src/test/java/com/xuecheng/manage_media/: DigestUtilsTest.java
xc-service-manage-order/: pom.xml
xc-service-manage-order/src/main/java/com/xuecheng/order/: ManageOrderApplication.java
xc-service-manage-order/src/main/resources/: application.yml
xc-service-manage-order/src/test/java/com/xuecheng/order/: Test2Json.java  TestClient.java  TestMapper.java  TestOrderPay.java  TestPay.java  TestRepository.java  TestService.java
xc-service-search/: pom.xml
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/main/resources/: application.yml
xc-service-send/: pom.xml
xc-service-send/src/main/java/com/xuecheng/send/: SendApplication.java  SendController.java
xc-service-send/src/main/java/com/xuecheng/send/controller/: SendController.java
xc-service-send/src/main/java/com/xuecheng/send/seivice/: MailService.java  SendAccountService.java  SmsService.java  VerificationCodeService.java
xc-service-send/src/main/resources/: application.yml
xc-service-send/src/main/resources/templates/: code.html  hello.html
xc-service-send/src/test/java/com/xuecheng/send/: SendEmailTest.java  SendSmsTest.java
xc-service-ucenter/: pom.xml
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/resources/: application.yml
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestClient.java  TestJwt.java  TestRedis.java
xc-service-ucenter/src/main/resources/: application.yml
xc-service-ucenter/src/test/java/com/xuecheng/ucenter/: TestDao.java  TestMapper.java  TestService.java
(+259 files in other folders)
